1742512260235	Delete resource 'tictoc/omnetpp.ini'
1742512370561	Delete resource 'tictoc/Makefile'
1742512385918	Delete resource 'tictoc/tictoc'
1742590296137	Delete resource 'tictoc/tictoc'
1742590300616	Delete resource 'tictoc/Makefile'
1742590305929	Delete resource 'tictoc/results'
1742606332683	Delete 4 resources
1742626876451	Delete resource 'tictoc/results/Tictoc10-#0.elog'
1742626880294	Delete 2 resources
1742630658948	Delete 5 resources
1742648609927	Delete resource 'tictoc/tictoc'
1742648614395	Delete resource 'tictoc/Makefile'
1742649180290	Delete 9 resources
1742659299791	Delete resource 'tictoc/results/Ejercicio_Triangulo-#0.elog'
1742660188725	Delete 5 resources
1742661803666	Delete 6 resources
1742661813864	Delete resource 'tictoc/Tictoc15.anf'
1742662617884	Delete resource 'tictoc/results'
1742662630834	Delete resource 'tictoc/Tictoc16.anf'
1742663081697	Delete resource 'tictoc/Tictoc16.anf'
1742663086688	Delete 3 resources
1742665432917	Delete resource 'tictoc/results'
1742665443919	Delete resource 'tictoc/Tictoc16.anf'
1742665498319	Delete 3 resources
